@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    margin: 0;
    padding: 0;
}

*{
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-template-rows: 450px;
    border-radius: 50px;
    box-shadow: 5px 5px 5px #aaaaaa;
}

.info {
    align-self: center;
    padding-left:50px ;
    padding-bottom: 25px;
}

.hero-image {
    width: 100%;
    height: 400px;
    object-fit: contain;

}

.info-title {
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info-subtitle {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.info-button {
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    color: #333;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
}

.dishes {
    margin:100px 0;
}

.dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.dishes-grid {

    display: grid;
    grid-template-columns:  repeat(4,minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dishes-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item__big {
    grid-area: 1/1/3/3;
    
}

.menu {
    margin-bottom: 50px;
}

.menu-title {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(5, minmax(150px, 250px));
}

.menu-grid-item {
    background-color: papayawhip;
    padding: 15px;
    border-top-left-radius: 40px;
}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media  screen and (max-width:1990px) {

    .info-title{
        font-size: 2.5rem;

    }
    
    .info-suntitle{
        font-size: 1.2rem;
     
    }
    
    .info-button{
        font-size: 1rem;
    }
    


}




@media  (max-width:768px) {

    main{
        width: 100%;
    }
    .hero{
        border-radius: unset;
        box-shadow: none;
    }

    .info{
        padding: 0;
        display: flex;
        flex-direction: column;
        
        
    }

    .info-title{
        font-size: 3rem;
        text-align: center;
    }

    .info-suntitle{
        text-align: center;
    }

    .info-button{
        width: 50%;
        align-self: center;
    }
  


    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    
    .hero-img{
        display: none;
    }

    .dishes-grid{
        grid-template-columns:  repeat(auto-fit,minmax(75px, 150px));
    }

    .menu-grid{

        grid-template-columns: repeat(auto-fit, 140px);
    }


}

@media  (max-width:320px) {

    .hero{
        padding-left: 10px;
        padding-right: 10px;
    }

    .dishes{
        padding-left: 10px;
        padding-right: 10px;
    }

}